.actions.col-md-3
  h4 Download
  = link_to "CSV", "fake_lnk"
  |  
  = link_to "JSON", "fake_lnk"

  h4 Clone
  input.form-control.clone-box type="text" readonly="readonly" value="https://datrepo.com/clone_url"