.col-md-3
  .sidebar
    .actions
      .action-group
        button.btn.action-button type="button" Favorite
        .action-show 322
      .action-group
        .btn-group
          button.btn.action-button.dropdown-toggle data-toggle="dropdown" type="button" 
            | Add to collection 
            span.caret
          ul.dropdown-menu role="menu"
            li You have no collections
        .action-show 
          a href="asdf" 32
      .action-group
        .btn-group
          button.btn.action-button.dropdown-toggle data-toggle="dropdown" type="button" 
            | Download 
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="JSON" JSON
            li
              a href="CSV" CSV
        .action-show 500,000

    .actions.last
      .action-group.input-group
        .input-group-addon Clone
        input.form-control.clone type="text" readonly="readonly" value="https://datrepo.com/clone_url"
