

.container
  .row
    .search-bar.col-lg-6
      form.input-group
        = text_field_tag(:query, @query, class: 'form-control')
        span.input-group-btn
          button.btn.btn-default type="button" Search
  -unless @results.empty?
    = render partial: "datasets/datasets_list", 
      locals: {title: "Search Results", datasets: @results}
  - else
    .h2 Search Results
    .datasets-empty 
      | No datasets found. You can always look at the  
      = link_to "popular datasets", popular_datasets_path
      | .
