- content_for :title, @query ? @query : "Search"

.container
  .row
    .search-bar.col-lg-6
      form.input-group method="get" action="" autocomplete="off"
        = text_field_tag(:query, @query, autocomplete: 'off', class: 'form-control', id: 'dataset-search')
        span.input-group-btn
          button.btn.btn-default type="submit" Search
  -unless @results.nil? || @results.empty?
    = render partial: "datasets/datasets_list"
      locals: {title: "Search Results", datasets: @results}
  - else
    .h2 Search Results
    .datasets-empty 
      | No datasets found. You can always look at the  
      = link_to "popular datasets", popular_datasets_path
      | .
