- content_for :title, "Edit User"

- content_for :content do
  .container.devise_form
    .panel.panel-primary
      .panel-heading
        h2.panel-title Edit Account Details
      .panel-body
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :username
            = f.text_field :username, class: "form-control", disabled: true
          .form-group
            = f.label :name
            = f.text_field :name, :autofocus => true, class: "form-control"
          .form-group
            = f.label :email
            = f.email_field :email, :autofocus => true, class: "form-control"
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div 
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email

          .form-group
            = f.label :password, "New Password"
            em 
              |  (leave blank to remain unchanged)
            = f.password_field :password, :autocomplete => "off", class: "form-control"
            
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: "form-control"

          .form-group
            = f.label :current_password
            em
              |  (we need your current password to confirm changes)
            = f.password_field :current_password, class: "form-control"

          .form-group
            = f.label :api_key
            = f.text_field :api_key, class: "form-control", disabled: true
          div
            = f.submit "Update", class: "btn btn-primary"

    .panel.panel-danger
      .panel-heading Cancel my account
      .panel-body
        p Cancelling your account is unrecoverable.  Any datasets you have uploaded will be deleted.
        = button_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, class: "btn btn-danger"