- content_for :title, @dataset.title

.container.show-dataset
  - if editable?(@dataset)
    .edit-button
      = link_to "Edit Dataset", edit_dataset_path(@dataset), html_options={class: "btn btn-primary"}
  .row
    .summary.col-md-8
      h2.dataset-title
        = @dataset.title
        = render 'shared/dataset_link', dataset: @dataset
      .username 
        | Shared by user 
        = link_to @dataset.user.username, user_path(@dataset.user)

      .panel.panel-default
        .panel-heading
          h3.panel-title Description
        .panel-body.description
          -if @dataset.description
            = SanitizedRenderer.render(@dataset.description).html_safe
          - else
            .empty-description No description
      / .panel.panel-default
      /   .panel-heading License
      /   .panel-body.license
      /     = SanitizedRenderer.render(@dataset.custom_license).html_safe
    = render 'sidebar'
