.panel.panel-default
  .panel-heading
    h3.panel-title 
      = title
    - if (defined? new_enabled) && new_enabled
      = link_to new_dataset_path do
        button.new-btn.btn.btn-primary.btn-xs.new-btn New Dataset

  .panel-body
    - if datasets and not datasets.empty?
      = render partial: "datasets/summary", collection: datasets, as: :dataset, spacer_template: "shared/panel_spacer"
    - else
      .panel-empty There are no datasets here yet.