.message-area.container
  - if flash[:notice]
    .alert.alert-info
      button.close type="button" data-dismiss="alert" aria-hidden="true"&times;
      = flash[:notice]

  - if flash[:alert]
    .alert.alert-warning
      button.close type="button" data-dismiss="alert" aria-hidden="true"&times;
      = flash[:alert]