- if user_signed_in?
  li
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      = current_user.username
      b.caret
    ul.dropdown-menu
      li
        a href="" My dats
      li
        a href="" Dats I follow
      li.divider
      li
        a href="/users/edit" Edit user
      li
        a href="/users/sign_out" Log out
- else
  li class="#{'active' if @login}"
    a href="/users/sign_in" Login/Register