- tabs = ["datasets","about"]

nav.navbar.navbar-default.navbar-green role="navigation"
  .container
    / div class="navbar-header"
    a class="navbar-brand" href="/" corbt
    / div class="collapse navbar-collapse"
    ul class="nav navbar-nav" 
      - tabs.each do |tab|
          li class="#{'active' if tab == @page}"
            a href="/#{tab}" #{tab.titleize}