- if user_signed_in?
  li
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      = current_user.username
      b.caret
    ul.dropdown-menu
      li
        a href="#{user_datasets_path(current_user.username)}" My datasets
      li
        a href="#{user_following_path(current_user.username)}" Datasets I follow
      li.divider
      li
        a href="/users/edit" Edit user
      li
        a href="/users/sign_out" Log out
- else
  li class="#{'active' if @login}"
    a href="/users/sign_in" Login/Register