- if user_signed_in?
  li
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      = current_user.username + " "
      b.caret
    ul.dropdown-menu
      li
        a href="#{user_path(current_user)}" My account
      li.divider
      li
        = link_to "Edit account details", edit_user_registration_path
      li
        = link_to "Log out", destroy_user_session_path
- else
  li class="#{'active' if @login}"
    a href="/users/sign_in" Login/Register