- if user_signed_in?
  li
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      = current_user.username
      b.caret
    ul.dropdown-menu
      li
        a href="#{user_datasets_path(current_user.username)}" My datasets
      li
        a href="#{user_following_path(current_user.username)}" Datasets I follow
      li.divider
      li
        = link_to "Edit account", edit_user_registration_path
      li
        = link_to "Log out", destroy_user_session_path
- else
  li class="#{'active' if @login}"
    a href="/users/sign_in" Login/Register