doctype html
html
  head
    / = render partial: "layouts/analytics"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js", "data-turbolinks-track" => true
    = csrf_meta_tags

    title
      = content_for?(:title) ? "#{yield(:title)} | DatRepo" : "DatRepo"

  body
    #wrapper
      = render partial: "layouts/navbar"
      = render partial: "layouts/alerts"
      #content
        = content_for?(:content) ? yield(:content) : yield

      = render partial: "layouts/footer"