.panel.panel-default
  .panel-heading
    h3.panel-title 
      = title
    - if defined? new_enabled
      = link_to "new_collection_path" do
        button.new-btn.btn.btn-primary.btn-xs.new-btn New Collection

  .panel-body
    - if collections and not collections.empty?
      = render partial: "datasets/summary", collection: collections, as: :dataset, spacer_template: "shared/panel_spacer" 
      / Cheating for now with datasets template
    - else
      .panel-empty No collections found.