h2 Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, :autofocus => true, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: "form-control"
  = f.submit "Sign up", class: "btn btn-default"
  .links
    = render "devise/shared/links"
