- content_for :title do "Sign Up" end

h2 Sign up
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :username
    = f.text_field :username, :autofocus => true, class: "form-control" 

  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control"
    = f.label :password_confirmation, "Confirm password"
    = f.password_field :password_confirmation, class: "form-control"
  = f.submit "Sign up", class: "btn btn-primary"
  .links
    = render "devise/shared/links"
