- if defined? title
  .h2
    = title

- if datasets && datasets.size > 0
  .dataset-count #{pluralize(datasets.size, "dataset")} found

  = render partial: "summary", collection: datasets
- else
  .datasets-empty
    | No datasets.