- tabs = ["popular","about"]

nav.navbar.navbar-default.navbar-color role="navigation"
  .container
    / div class="navbar-header"
    a.nav.navbar-brand href="/" DatRepo
    / div class="collapse navbar-collapse"
    ul.nav.navbar-nav 
      - tabs.each do |tab|
          li class="#{'active' if tab == @page} #{tab}"
            a href="/#{tab}" #{tab.titleize}

    - unless @search_off
      form#main-search.navbar-form.navbar-left role="search" action="#{search_path}"
        .input-group
          input#dataset-search.dataset-search.form-control type="text" placeholder="Search datasets" name="query"
          span.input-group-btn
            button.btn.btn-default.btn-search type="submit" Go

        / .form-group
        /   input.dataset-search.form-control type="text" placeholder="Search datasets" name="query"
        / button.btn.btn-default.btn-search type="submit" Go
        / span.glyphicon.glyphicon-search

    ul.nav.navbar-nav.navbar-right
      = render partial: "layouts/navbar_login"
